{
  "expo": {
    "name": "Sawaal Jawaab",
    "slug": "sawaal-jawaab",
    "version": "1.0.0",
    "scheme": "sawaaljawaab",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "backgroundColor": "#EDEAE5",
    "primaryColor": "#F2622E",
    "runtimeVersion": { "policy": "appVersion" },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sawaaljawaab.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Sawaal Jawaab uses the microphone so you can say your question out loud instead of typing it.",
        "NSSpeechRecognitionUsageDescription": "Sawaal Jawaab turns what you say into a written question you can show someone.",
        "NSLocationWhenInUseUsageDescription": "Sawaal Jawaab can show your location on your emergency card, so someone helping you knows where you are.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.sawaaljawaab.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#EDEAE5"
      },
      "permissions": ["RECORD_AUDIO", "ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"],
      "edgeToEdgeEnabled": true
    },
    "web": { "bundler": "metro", "output": "single", "favicon": "./assets/favicon.png" },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#EDEAE5"
        }
      ]
    ],
    "experiments": { "typedRoutes": true }
  }
}
